server.port=8000
keycloak.realm=microservices
keycloak.auth-server-url=http://localhost:18080/auth
keycloak.ssl-required=external
keycloak.resource=tokenauth
keycloak.use-resource-role-mappings=false
keycloak.bearer-only=true